<template>
  <div class="course-tool">
    <div class="banner">
      <FallingStarsBg style="background: var(--background)" :count="50" />
      <div class="container">
        <div class="inner gsap-courseTool-5"></div>
        <div class="logo">
          <img src="../assets/logo.jpg" alt="" />
        </div>
        <div class="title gsap-courseTool-1">
          <p>CourseTool</p>
        </div>
        <div class="sub-title gsap-courseTool-2">
          <p>ä¸€ä¸ªæŸ¥è¯¾å¾®ä¿¡å°ç¨‹åº</p>
        </div>
        <div class="introduce gsap-courseTool-3">
          <p>æ–¹ä¾¿å¿«æ·çš„æŸ¥è¯¢ä½ çš„è¯¾è¡¨</p>
        </div>
        <div class="bth-list gsap-courseTool-4">
          <div class="experience" @mousemove="showERcode = true" @mouseleave="showERcode = false">
            <p>å³åˆ»ä½“éªŒ</p>
            <hover-show :isShow="showERcode">
              <template #default>
                <img src="../assets/ercode.jpg" alt="" />
              </template>
            </hover-show>
          </div>
          <div class="introduce">
            <p>ä»‹ç»</p>
          </div>
        </div>
      </div>
    </div>
    <div class="trait">
      <div class="container">
        <div class="trait-item">
          <div class="icon">
            <my-icon width="40px" icon="uniApp"></my-icon>
            <p>åŸºäºuni-app</p>
          </div>
          <div class="text">
            <p>äº«å—uni-appå¸¦æ¥çš„æè‡´å¤šç«¯å¼€å‘ä½“éªŒ</p>
          </div>
        </div>
        <div class="trait-item">
          <div class="icon">
            <span>âš¡</span>
            <p>æé€Ÿå¯åŠ¨</p>
          </div>
          <div class="text">
            <p>å¾®ä¿¡å°ç¨‹åºæ— éœ€ä¸‹è½½å³å¯æ–¹ä¾¿å¿«æ·çš„å¯åŠ¨</p>
          </div>
        </div>
        <div class="trait-item">
          <div class="icon">
            <span>ğŸ—‚</span>
            <p>åŠŸèƒ½é½å…¨</p>
          </div>
          <div class="text">
            <p>æœ‰å¤šç§æŸ¥è¯¾æ–¹å¼ä»¥åŠæŒç»­æ›´æ–°çš„æ‰©å±•åŠŸèƒ½</p>
          </div>
        </div>
        <div class="trait-item">
          <div class="icon">
            <span>âœ…</span>
            <p>å®Œå…¨å…è´¹</p>
          </div>
          <div class="text">
            <p>å…è´¹ä½¿ç”¨ã€å…è´¹ä½¿ç”¨ã€å…è´¹ä½¿ç”¨ !</p>
          </div>
        </div>
        <div class="trait-item">
          <div class="icon">
            <span>ğŸ§‘â€ğŸ“</span>
            <p>æ ¡å†…å­¦ç”Ÿå¼€å‘</p>
          </div>
          <div class="text">
            <p>èƒ½å¤Ÿæ›´å¥½çš„ä¼˜åŒ–ä½¿ç”¨ä½“éªŒ,å¼€å‘æ–°åŠŸèƒ½</p>
          </div>
        </div>
        <div class="trait-item">
          <div class="icon">
            <span>ğŸ¨</span>
            <p>æ˜“äºæ‰©å±•</p>
          </div>
          <div class="text">
            <p>å‰åç«¯åˆ†ç¦»å¼€å‘,uni-app+nestè§„èŒƒå¼€å‘</p>
          </div>
        </div>
      </div>
    </div>
    <div class="develop">
      <div class="title">
        <p>å‘å±•å†ç¨‹</p>
      </div>
      <div class="subtitle">
        <p>ç»å†4ä¸ªå¤šæœˆ,å¼€å‘æ€»è€—æ—¶2ä¸ªå¤šæœˆ(é™¤å»å¯’æš‘å‡)</p>
      </div>
      <v-timeline align="center" fill-dot>
        <v-timeline-item v-for="(item, i) in items" :key="i" :dot-color="item.color">
          <template v-slot:opposite>
            <div class="pt-1 headline font-weight-bold" v-text="`${item.time}`"></div>
          </template>
          <v-card>
            <v-card-title :class="['text-h6', `bg-${item.color}`]"> {{ item.title }} </v-card-title>
            <v-card-text class="bg-white">
              <p>{{ item.introduce }}</p>
            </v-card-text>
          </v-card>
        </v-timeline-item>
      </v-timeline>
    </div>
    <div class="developer">
      <div class="title">
        <p>CourseTool ä½œè€…</p>
      </div>
      <div class="container">
        <CardContainer>
          <CardBody
            class="group/card relative size-auto rounded-xl border border-black/[0.1] bg-gray-50 p-6 sm:w-[30rem] dark:border-white/[0.2] dark:bg-black dark:hover:shadow-2xl dark:hover:shadow-emerald-500/[0.1] cursor-pointer"
          >
            <CardItem :translate-z="50" class="text-2xl font-bold text-black"> å¼ ç‘ </CardItem>
            <CardItem as="p" translate-z="60" class="mt-2 max-w-sm text-m text-black">
              Hover over this card to unleash the power of CSS perspective
            </CardItem>
            <CardItem :translate-z="100" class="h-20h mt-4 w-full flex justify-center">
              <img
                src="../assets/logo.jpg"
                class="rounded-full object-cover group-hover/card:shadow-xl"
                style="width: 220px; height: 220px"
                alt="thumbnail"
              />
            </CardItem>
            <div class="mt-10 flex items-center justify-end">
              <CardItem
                :translate-z="20"
                as="button"
                class="rounded-xl bg-black px-4 py-2 text-xs font-bold text-white dark:bg-white dark:text-black"
              >
                Get Started
              </CardItem>
            </div>
          </CardBody>
        </CardContainer>
      </div>
    </div>
  </div>
</template>

<script setup lang="ts">
import batchAddAnimation from '@/hooks/useBatchAddAnimation'
import { useCurrentTheme } from '@/hooks/useSwitchTheme'
import t from 'gsap'

const items = [
  {
    color: 'red-lighten-2',
    icon: 'mdi-star',
    title: 'å¼€å§‹åˆ¶ä½œ',
    time: '2024å¹´4æœˆ2æ—¥',
    introduce: 'é€šè¿‡pythonçˆ¬è™«çˆ¬å–æ•°æ®ï¼Œä½¿ç”¨nodejsè¿›è¡Œæ•°æ®å¤„ç†,æœ€ç»ˆåšå‡ºä¸€ä¸ªCourseToolå°ç¨‹åºæœ€åˆç‰ˆ'
  },
  {
    color: 'purple-lighten-2',
    icon: 'mdi-book-variant',
    title: 'æ­£å¼ä¸Šçº¿ç¬¬ä¸€ä¸ªç‰ˆæœ¬',
    time: '2024å¹´4æœˆ12æ—¥',
    introduce: 'è¯¾ç¨‹è¡¨æŸ¥è¯¢å°ç¨‹åºï¼ŒåŸºäºuni-appå¼€å‘ï¼Œåç«¯node+express,æ•°æ®åº“mysql'
  },
  {
    color: 'green-lighten-1',
    icon: 'mdi-airballoon',
    title: '4æœˆä»½æ•°æ®',
    time: '2024å¹´4æœˆ30æ—¥',
    introduce: 'æ€»è®¡ç”¨æˆ·4322äºº,æ—¥æœ€é«˜è®¿é—®é‡2476,æ—¥æœ€é«˜è®¿é—®é¡µæ•°22735'
  },
  {
    color: 'blue-lighten-1',
    icon: 'mdi-airballoon',
    title: '5æœˆä»½æ•°æ®',
    time: '2024å¹´4æœˆ30æ—¥',
    introduce: 'æ€»è®¡ç”¨æˆ·6530æ—¥æœ€é«˜è®¿é—®é¡µé¢æ•°é‡34210æœ€é«˜æ—¥è®¿é—®äººæ•°4329'
  },
  {
    color: 'pink-lighten-2',
    icon: 'mdi-layers-triple',
    title: '6æœˆä»½æ•°æ®',
    time: '2024å¹´6æœˆ30æ—¥',
    introduce: 'æ€»è®¡ç”¨æˆ·æ•° 8675æ—¥æœ€é«˜è®¿é—®é¡µé¢æ•°é‡39201æœ€é«˜æ—¥è®¿é—®äººæ•°6271'
  },
  {
    color: 'indigo-lighten-2',
    icon: 'mdi-layers-triple',
    title: '9æœˆä»½æ•°æ®',
    time: '2024å¹´9æœˆ13æ—¥',
    introduce: 'æ€»è®¡ç”¨æˆ·æ•° 10278æ—¥æœ€é«˜è®¿é—®é¡µé¢æ•°é‡58060æœ€é«˜æ—¥è®¿é—®äººæ•°3068'
  },
  {
    color: 'brown-lighten-1',
    icon: 'mdi-layers-triple',
    title: '10æœˆä»½æ•°æ®',
    time: '2024å¹´10æœˆ12æ—¥',
    introduce: 'æ€»è®¡ç”¨æˆ·æ•° 1.4wæ—¥æœ€é«˜è®¿é—®é¡µé¢æ•°é‡14.69wæœ€é«˜æ—¥è®¿é—®äººæ•°9027'
  }
]
const showERcode = ref(false)
const bugConList = [
  {
    pic: 'https://zrovo.oss-cn-beijing.aliyuncs.com/my-web-blog/Snipaste_2024-10-11_11-08-50.png',
    name: 'å´å®‡é£'
  },

  {
    pic: 'https://zrovo.oss-cn-beijing.aliyuncs.com/my-web-blog/Snipaste_2024-10-11_11-14-33.png',
    name: 'å†¯æ–‡éŸ¬'
  },
  {
    pic: 'https://zrovo.oss-cn-beijing.aliyuncs.com/my-web-blog/WechatIMG106649.jpg',
    name: 'å‘¨æ…§'
  },

  {
    pic: 'https://zrovo.oss-cn-beijing.aliyuncs.com/my-web-blog/Snipaste_2024-10-11_11-08-33.png',
    name: 'é˜³æˆ'
  },
  {
    name: 'ç‹æ¨±'
  },
  {
    name: 'æé”¡è¾‰'
  }
]
const currentTheme = ref(useCurrentTheme())
const isShowBg = ref('block')

watch(currentTheme, () => {
  isShowBg.value = currentTheme.value === 'dark' ? 'block' : 'none'
})
onMounted(() => {
  const gsapList = [
    '.gsap-courseTool-1',
    '.gsap-courseTool-2',
    '.gsap-courseTool-3',
    '.gsap-courseTool-4',
    '.gsap-courseTool-5'
  ]
  batchAddAnimation(gsapList, (el, index) => {
    t.from(el, {
      opacity: 0,
      y: 100,
      duration: 1.2,
      delay: index * 0.5
    })
  })
})
</script>

<style lang="scss" scoped>
:deep(.v-timeline--vertical.v-timeline .v-timeline-item .v-timeline-item__body) {
  width: 40vw !important;
}
:deep(.v-card-title) {
  padding: 10px;
  text-align: center;
}
.course-tool {
  .banner {
    width: 100vw;
    min-height: 100vh;
    padding-top: 80px;
    position: relative;
    z-index: 1;
    &::after {
      display: v-bind(isShowBg);
      position: absolute;
      z-index: -1;
      inset: 0;
      width: 100vw;
      height: 100vh;
      background: url('https://zrovo.oss-cn-beijing.aliyuncs.com/my-web-blog/bg.png') no-repeat;
      background-size: cover;
      background-attachment: fixed;
      opacity: 0;
      animation: bgShow 1s ease-in-out 1.5s forwards;
    }
    @keyframes bgShow {
      to {
        opacity: 0.5;
      }
    }
    .container {
      @include flex-center;
      flex-direction: column;
      position: relative;
      .inner {
        position: absolute;
        top: 18%;
        left: 50%;
        border-radius: 50%;
        width: 192px;
        height: 192px;
        background-image: linear-gradient(-45deg, #bd34fe 50%, #47caff 50%);
        filter: blur(72px);
        transform: translate(-50%, -50%);
      }
      .logo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        z-index: 1;
      }
      .title {
        font-size: 4vw;
        letter-spacing: 1px;
        background-color: #00dbde;
        background-image: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%);
        background-clip: text;
        color: transparent;
      }
      .sub-title {
        font-size: 4vw;
        margin: 10px 0;
        word-break: keep-all;
      }
      .introduce {
        font-size: 2vw;
        color: var(--sub-color);
      }
      .bth-list {
        margin-top: 30px;
        @include flex-primary;
        > div {
          width: 7vw;
          height: 6vh;
          min-width: 120px;
          min-height: 50px;
          border-radius: 20px;
          @include flex-center;
          font-size: 16px;
          cursor: pointer;
        }
        .experience {
          background-image: linear-gradient(90deg, #00dbde 25%, #fc00ff 100%);
          background-clip: text;
          color: transparent;
          border: 1px solid var(--color);
          position: relative;
        }
        .introduce {
          border: 1px solid transparent;
          border-radius: 20px;
          background-clip: padding-box, border-box;
          background-origin: padding-box, border-box;
          background-image:
            linear-gradient(to right, var(--background), var(--background)),
            linear-gradient(90deg, #00dbde 25%, #fc00ff 100%);
          color: var(--color);
          margin-left: 40px;
          @include Hover-Primary(opacity, 0.8);
        }
      }
    }
  }
  .trait {
    padding: 70px 0;
    .container {
      @include flex-primary;
      flex-wrap: wrap;
      .trait-item {
        width: 32%;
        height: 180px;
        padding: 30px 20px;
        background: var(--courseTool-card-bg);
        border-radius: 20px;
        border: 2px solid transparent;
        @include Hover-Primary(border-color, var(--main-color));
        &:nth-child(n + 4) {
          margin-top: 20px;
        }
        .icon {
          width: 100%;
          @include flex-center;
          flex-direction: column;
          span {
            font-size: 26px;
          }
          p {
            font-size: 16px;
            color: var(--color);
            margin-top: 10px;
          }
        }
        .text {
          font-size: 15px;
          color: var(--sub-color);
          margin-top: 20px;
        }
      }
    }
  }
  .develop {
    width: 80vw;
    margin: 0 auto;
    @include flex-center;
    flex-direction: column;
    :deep(.v-timeline-divider__after) {
      background: var(--color);
    }
    :deep(.v-timeline-divider__before) {
      background: var(--color);
    }
    :deep(.v-card-text) {
      padding: 15px;
      font-size: 18px;
    }
    .title {
      text-align: center;
      font-size: 48px;
      color: var(--color);
    }
    .subtitle {
      margin-top: 10px;
      margin-bottom: 50px;
      text-align: center;
      color: var(--sub-color);
      font-size: 24px;
    }
  }
  .developer {
    margin: 100px 0;
    .title {
      text-align: center;
      font-size: 48px;
    }
    .container {
      margin-top: 20px;
      @include flex-center;
      .developer-item {
        flex-basis: 24%;
        @include flex-center;
        flex-direction: column;
        .pic {
          border-radius: 50%;
          overflow: hidden;
          cursor: pointer;
          @include Hover-Primary(scale, 1.1);
        }
        .name {
          font-size: 30px;
          color: var(--color);
          padding: 20px 0;
          text-align: center;
        }
      }
    }
    .develop-con,
    .bug-con {
      .title {
        font-size: 30px;
      }
      .container {
        margin-top: 20px;
        @include flex-center;
        .developer-item {
          flex-basis: 20%;
          @include flex-center;
          flex-direction: column;
          .pic {
            border-radius: 50%;
            overflow: hidden;
          }
          .text {
            width: 45px;
            height: 45px;
            background: #fff;
            border-radius: 50%;
            color: #000;
            text-align: center;
            line-height: 45px;
          }
          .name {
            font-size: 26px;
            color: var(--color);
            padding: 20px 0;
            text-align: center;
          }
        }
      }
    }
    .bug-con {
      .container {
        justify-content: flex-start;
        .developer-item {
          flex-direction: row;
          width: fit-content;
          flex-basis: inherit;
          padding: 0 20px;
          .pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--color);
            color: var(--background);
            @include flex-center;
          }
          .name {
            font-size: 20px;
            margin-left: 10px;
          }
        }
      }
    }
  }
}
</style>
